﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothBazar.Web", "ClothBazar.Web\ClothBazar.Web.csproj", "{ADE5C244-98AB-4E76-BF51-790DA32C5E3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADE5C244-98AB-4E76-BF51-790DA32C5E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADE5C244-98AB-4E76-BF51-790DA32C5E3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADE5C244-98AB-4E76-BF51-790DA32C5E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADE5C244-98AB-4E76-BF51-790DA32C5E3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4E3E85C-7591-499B-8C00-8F471DADE8E9}
	EndGlobalSection
EndGlobal
